# assignmentmanagement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scjang01/assignment_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assignments.json
app/src/main/java/com/scjang01/assignment_management/: AssignmentAdapter.java  MainActivity.java
app/src/main/java/com/scjang01/assignment_management/data/: AssignmentRepository.java
app/src/main/java/com/scjang01/assignment_management/model/: AssignmentItem.java  DateHeader.java
app/src/main/res/drawable/: bg_card_completed.xml  bg_card_in_progress.xml  bg_card_missed.xml  bg_card_urgent.xml  bg_stat_completed.xml  bg_stat_in_progress.xml  bg_stat_missed.xml  bg_stat_urgent.xml  bg_tag_assignment.xml  bg_tag_completed.xml  bg_tag_in_progress.xml  bg_tag_live.xml  bg_tag_missed.xml  bg_tag_quiz.xml  bg_tag_recorded.xml  bg_tag_urgent.xml
app/src/main/res/layout/: activity_main.xml  item_assignment.xml  item_date_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scjang01/assignment_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: mermaid-diagram.mmd  planning.md  progress.md
